<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestYantra_project</groupId>
  <artifactId>TestYantra_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestYantra_project</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
   <dependency>
	  	<groupId>org.apache.poi</groupId>
	 	<artifactId>poi</artifactId>
	  	<version>4.0.0</version>
  	</dependency>
  	
  	 <dependency>
	  	<groupId>org.apache.poi</groupId>
	 	<artifactId>poi-ooxml</artifactId>
	  	<version>4.0.0</version>
  	</dependency>
  <dependency>
	  	<groupId>org.testng</groupId>
	 	<artifactId>testng</artifactId>
	  	<version>7.4.0</version>
  	</dependency>
  	
  <dependency>
	  	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	  	<version>8.0.22</version>
  	</dependency>
  
  	<dependency>
	  	<groupId>org.seleniumhq.selenium</groupId>
	 	<artifactId>selenium-java</artifactId>
	  	<version>3.141.59</version>
  	</dependency>
  
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<profiles>
<profile>
<id>batch</id>

<build>
<pluginManagement>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_batch.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
</pluginManagement>
</build>
</profile>

<profile>
<id>reg</id>

<build>
<pluginManagement>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_regression.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>

</pluginManagement>
</build>
</profile>




<profile>
<id>smoke</id>

<build>
<pluginManagement>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_smoke.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
</pluginManagement>
</build>
</profile>




</profiles>

</project>
